{
  "database": {
    "rules": "database/database.rules.json"
  },
  "firestore": {
    "rules": "firestore/firestore.rules",
    "indexes": "firestore/firestore.indexes.json"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "database",
      "firestore",
      "functions",
      "storage"
    ]
  },
  "storage": {
    "rules": "storage/storage.rules"
  }
}
  