{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Client Mode (fbsite1)",
            "url": "http://localhost:5000",
            "webRoot": "${workspaceFolder}/dist/hosting/fbsite1/"
        },        
        {
            "type": "chrome",
            "request": "launch",
            "name": "Client Mode (fbsite2)",
            "url": "http://localhost:5000",
            "webRoot": "${workspaceFolder}/dist/hosting/fbsite2/"
        },        
        {
            "type": "node",
            "request": "launch",
            "name": "Server Mode",
            "program": "${workspaceFolder}/dist/functions/main.js",
            "env": { 
                "FIREBASE_CONFIG": "{\"apiKey\": \"AIzaSyDjv3PArqeS9mSiJ07KRV0-c6__uF5ZRKE\", \"authDomain\": \"flairjs-firebase-app.firebaseapp.com\", \"databaseURL\": \"https://flairjs-firebase-app.firebaseio.com\", \"projectId\": \"flairjs-firebase-app\", \"storageBucket\": \"flairjs-firebase-app.appspot.com\", \"messagingSenderId\": \"784875702853\", \"appId\": \"1:784875702853:web:7cf36ff2b033bc2c\"}"
            }
        }
    ]
}